{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxtest/ts-shared": ["libs/ts-shared/src/index.ts"],
      "@nxtest/ng-shared": ["libs/ng-shared/src/index.ts"],
      "@nxtest/ng-feature": ["libs/ng-feature/src/index.ts"],
      "@nxtest/schema": ["libs/schema/src/index.ts"],
      "@nxtest/schema/*": ["libs/schema/*"],
      "@nxtest/bff-shared": ["libs/bff-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
